{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Crm": {
    "Provider": "Http",
    "BaseUrl": "https://tigercrm.tigergroup.ae:8014"
  },
  "Pact": {
    "Provider": "Http"
  },
  "PactApi": {
    "BaseUrl": "http://10.30.10.117:6020/",
    "ApiKey": ""
  },
  "ConnectionStrings": {
    "TigerCsDatabase": "Server=tcp:10.10.10.117,PORT;Database=TigerCsTicketing;User Id=TigerCsTicketing;Password=;TrustServerCertificate=True;"
  },
  "BackgroundJobs": {
    "Enabled": false
  },
  "Genesys": {
    "Enabled": false
  },
  "EmailNotifications": {
    "Enabled": false,
    "Provider": "Smtp",
    "SmtpHost": "smtp.office365.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "Username": "no_reply_tiger@tigergroup.ae",
    "Password": "",
    "FromEmail": "no_reply_tiger@tigergroup.ae",
    "FromName": "Tiger Properties",
    "MaxNotificationAgeHours": 24,
    "IncludeResolutionNote": false
  }
}
