{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "//": "Matches TigerCS.Api's https launch profile. Override with dotnet user-secrets or an environment variable when running the API elsewhere.",
    "BaseUrl": "https://localhost:7043"
  }
}
